body {
    margin: 40px;
  }
  
  .container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3,300px);
      grid-template-rows: repeat(3,200px);
     
    }
  
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 64px;
      
  
    }
    .a {
      grid-column: 1 / span 2;
    }
    .b {
      grid-column: 3;
      grid-row:1 / span 3;
    }
    .c {
      grid-column: 1 /span 2;
      grid-row: 2 /span 2;
    }
    

    @media only screen and (max-width:1023px){
        
        .container{
            grid-template-columns: repeat(1,1fr);
         
        }
        .a {
            grid-column: 1;
          }
        .b {
            grid-column: 1;
            grid-row:2 ;
          }

          .c {
            grid-column: 1 ;
            grid-row: 3;
          }
          
    }

    